import java_cup.runtime.*;
import Automaton.Parser.*;

parser code {:

    public void report_error(String message, Object info) {

        StringBuilder m = new StringBuilder("Error");

        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);

            if (s.left >= 0) {
                m.append(" in line "+(s.left+1));
                if (s.right >= 0)
                    m.append(", column "+(s.right+1));
            }
        }

        m.append(" : "+message);

        System.err.println(m);
    }

    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};

terminal cero, uno;
non terminal Temp D,S;

S::=D S
    | D;

D::=cero {: System.out.println("Y acá tenemos un cero"); :}
    | uno {: System.out.println("Este es un uno"); :};


/*:d {: int v = d;
               int prof = 1;
               RESULT = new Temp(v,prof); :}*/